.trip-cards-wrap {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card-trip {
  height: 250px;
  width: 200px;
  flex: 0 0 0 auto;
  // background: none;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 1px solid #8A8A8A;

  margin-right: 10px;
}

.card-trip .icon {
  padding-top: 20px;
  padding-left: 20px;
}

.card-trip .icon2 {
  height: 60px;
}


.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $main-gold-color;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  padding-top: 40px;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
